name: Deploy DockerHub

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Gerar nova tag
        id: tag
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch

      - name: Criar release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.new_tag }}

      - name: Build e Push das imagens
        run: |
          TAG=${{ steps.tag.outputs.new_tag }}

          docker build -t patrickcaloriocarvalho/ocolecionadoraugmentations:$TAG ./OColecionadorAugmentations
          docker build -t patrickcaloriocarvalho/ocolecionadorclassifier:$TAG ./OColecionadorClassifier
          docker build -t patrickcaloriocarvalho/ocolecionadortraining:$TAG ./OColecionadorTraining
          docker build -t patrickcaloriocarvalho/ocolecionadorbackend:$TAG ./OColecionadorBackEnd

          docker tag patrickcaloriocarvalho/ocolecionadoraugmentations:$TAG patrickcaloriocarvalho/ocolecionadoraugmentations:latest
          docker tag patrickcaloriocarvalho/ocolecionadorclassifier:$TAG patrickcaloriocarvalho/ocolecionadorclassifier:latest
          docker tag patrickcaloriocarvalho/ocolecionadortraining:$TAG patrickcaloriocarvalho/ocolecionadortraining:latest
          docker tag patrickcaloriocarvalho/ocolecionadorbackend:$TAG patrickcaloriocarvalho/ocolecionadorbackend:latest

          docker push patrickcaloriocarvalho/ocolecionadoraugmentations:$TAG
          docker push patrickcaloriocarvalho/ocolecionadoraugmentations:latest

          docker push patrickcaloriocarvalho/ocolecionadorclassifier:$TAG
          docker push patrickcaloriocarvalho/ocolecionadorclassifier:latest

          docker push patrickcaloriocarvalho/ocolecionadortraining:$TAG
          docker push patrickcaloriocarvalho/ocolecionadortraining:latest

          docker push patrickcaloriocarvalho/ocolecionadorbackend:$TAG
          docker push patrickcaloriocarvalho/ocolecionadorbackend:latest
